<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/main_custom_actionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginLeft="15dp"
        android:textColor="#10142B"
        android:text="Create additional \npages" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A5A4A4"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="03 days |  Dec 18 ,2019" />

    <include layout="@layout/user_gp_layout"/>

    <com.padcx.customviewcomponent.mmz.views.components.SmartRecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_list_item" />

</LinearLayout>